# simple-invoice-management

./: README.md
src/: SimpleInvoiceManagement.sln
src/Backend/SIM.Api/: Dockerfile  Program.cs  SIM.Api.csproj  SIM.Api.xml  Startup.cs  WeatherForecast.cs  appsettings.json
src/Backend/SIM.Api/Controllers/: BaseController.cs  WeatherForecastController.cs
src/Backend/SIM.Api/Controllers/Invoice/: InvoiceController.cs
src/Backend/SIM.Api/Controllers/Item/: ItemController.cs
src/Backend/SIM.Api/Installer/: IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
src/Backend/SIM.Api/Middleware/: OnExceptionMiddleware.cs
src/Backend/SIM.Api/Properties/: launchSettings.json
src/Backend/SIM.Application/: Class1.cs  DependencyInjection.cs  SIM.Application.csproj
src/Backend/SIM.Application/AutoMapper/: MappingProfile.cs
src/Backend/SIM.Application/Handlers/Invoices/Command/AddNewInvoice/: AddNewInvoiceCommand.cs  AddNewInvoiceCommandHandler.cs
src/Backend/SIM.Application/Handlers/Invoices/Command/DeleteInvoice/: DeleteInvoiceCommand.cs  DeleteInvoiceCommandHandler.cs
src/Backend/SIM.Application/Handlers/Invoices/Command/UpdateInvoice/: UpdateInvoiceCommand.cs  UpdateInvoiceCommandHandler.cs
src/Backend/SIM.Application/Handlers/Invoices/Dto/: InvoiceDto.cs  InvoiceNumberDto.cs
src/Backend/SIM.Application/Handlers/Invoices/Queries/: GetInvoiceQuery.cs  GetInvoicesListQuery.cs  GetNewInvoiceNumberQuery.cs
src/Backend/SIM.Application/Handlers/Items/Command/AddNewItem/: AddNewItemCommand.cs  AddNewItemCommandHandler.cs
src/Backend/SIM.Application/Handlers/Items/Command/DeleteItem/: DeleteItemCommand.cs  DeleteItemCommandHandler.cs
src/Backend/SIM.Application/Handlers/Items/Command/UpdateItem/: UpdateItemCommand.cs  UpdateItemCommandHandler.cs
src/Backend/SIM.Application/Handlers/Items/Dto/: ItemDto.cs
src/Backend/SIM.Application/Handlers/Items/Queries/: GetItemQuery.cs  GetItemsListQuery.cs
src/Backend/SIM.Application/Interfaces/: ISIMContext.cs
src/Backend/SIM.Application/Messages/: ApiMessage.cs  ResponseMessage.cs
src/Backend/SIM.Application/Results/: Result.cs
src/Backend/SIM.Application/Validators/Invoices/: AddNewInvoiceCommandValidator.cs  UpdateInvoiceCommandValidator.cs
src/Backend/SIM.Application/Validators/Items/: AddNewItemCommandValidator.cs  UpdateItemCommandValidator.cs
src/Backend/SIM.Domain/: Class1.cs
src/Backend/SIM.Domain/Models/Invoice/: Invoice.cs  InvoiceRow.cs
src/Backend/SIM.Domain/Models/Item/: Item.cs
src/Backend/SIM.Persistence/: Class1.cs  DependencyInjection.cs  SIM.Persistence.csproj
src/Backend/SIM.Persistence/Configurations/Invoice/: InvoiceRowConfiguration.cs  invoiceConfiguration.cs
src/Backend/SIM.Persistence/Configurations/Item/: ItemConfiguration.cs
src/Backend/SIM.Persistence/Context/: SIMContext.cs
src/Backend/SIM.Persistence/Migrations/: 20210825160350_init.Designer.cs  20210825160350_init.cs  20210825231644_init.Designer.cs  20210825231644_init.cs  SIMContextModelSnapshot.cs
src/Backend/SIM.UnitTest/: BaseConfiguration.cs  SIM.UnitTest.csproj
src/Backend/SIM.UnitTest/Items/: ItemController.cs  ItemValidatorTest.cs
src/Frontend/: README.md  package-lock.json  package.json  quasar.conf.js
src/Frontend/src/boot/: axios.js
src/Frontend/src/css/: app.scss  quasar.variables.scss
src/Frontend/src/layouts/: MainLayout.vue
src/Frontend/src/pages/: Invoices.vue  Items.vue
src/Frontend/src/pages/Invoices/: AddNew.vue  List.vue  Print.vue  Update.vue
src/Frontend/src/pages/Items/: Items.vue
src/Frontend/src/router/: routes.js
src/SIM.UnitTest/: SIM.UnitTest.csproj  UnitTest1.cs
