<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIM.Application\SIM.Application.csproj" />
    <ProjectReference Include="..\SIM.Domain\SIM.Domain.csproj" />
  </ItemGroup>

</Project>
